spring.datasource.url=jdbc:mysql://localhost:3309/demoapidb?allowPublicKeyRetrieval=true
spring.datasource.username=apiuser
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
example.app.jwtSecret= ======================example=Spring===========================
example.app.jwtExpirationMs=86400000


# HTTPS configuration
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mykey
server.http.port=8080